PORT=3001

DATABASE_URL="postgresql://username:password@localhost:5432/db_projectlamigo?schema=public"


JWT_SECRET=YOUR_SECRET_KEY
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_REFRESH

JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=